<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Dekko&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Jessica Zhang</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151421276-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-151421276-1');
    </script>

  </head>
  <body>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>
    <div class="nav">
      <nav>
        <ul class = "navigation">
          <li><a href="index.html" class = "active">Projects</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="resume.html">Resume</a></li>
        </ul>
      </nav>
    </div>
      <header id="proj_page_header_benz">
      <h1 id = "proj_page_h1">Mercedes-Benz Internship</h1>
      <h2 id="proj_page_h2">S.M.A.R.T data catalog application</h2>
      </header>
      <div class="overview text-block">
        <h3>Introduction</h3>
        <br>
        <p>This past summer I worked as a data insights intern at Mercedes-Benz Financial Services tackling a problem that any company with data struggles with: data governance.</p>
      </div>
      <div class="problem text-block">
        <a name="problem"></a>
        <h3>Problem Statement</h3>
        <br>
        <h4>How can MBFS more easily understand its data?</h4>
        <br>
        <p>With so many employees dependent on such an extensive database, it is hard to guarantee data integrity and disseminate knowledge of the underlying sourcing. Thus, both efficiency and accuracy are both compromised.</p>
        <br>
        <h5> Current Issues:</h5>
        <br>
        <ul>
          <li>Heavy dependency on "data masters" for explanations and sourcing</li>
          <li>Not having an agreed upon definition of data between business users and the data department</li>
          <li>Redundancy and duplication of columns across tables</li>
          <li>Time searching for reliable information without easy self-service tool</li>
        </ul>
      </div>
      <div class="proposition text-block">
        <div class="prop-top">
        <h3>Value Proposition</h3>
        <br>
        <h4>What would a self service tool to solve these problems look like?</h4>
        <br>
        </div>
        <div class="enterprise">
        <h5 class="prop-type">Enterprise Data Catalog</h5>
        <br>
        <ul>
          <li>EPM licensing</li>
          <li>Enterprise money > 1 million + 100k per license</li>
          <li>Heavy maintenance</li>
        </ul>
        </div>
        <br>
        <div class="sharepoint">
        <h5 class="prop-type">SharePoint</h5>
        <br>
        <ul>
          <li>Difficult to search</li>
          <li>Not easily scalable</li>
          <li>Cumbersome to update</li>
        </ul>
        </div>
        <br>
        <div class="inhouse">
        <h5 class="prop-type">Building it in-house</h5>
        <br>
        <ul>
          <li>Inexpensive</li>
          <li>Easy to search</li>
          <li>Ownership of product</li>
          <li>Capable of adding features/functionality</li>
          <li>No licensing issues/cross team usage</li>
        </ul>
        </div>
      </div>
      <div class="ideation text-block">
        <div class= "ideation-text">
          <h3>Ideation</h3>
          <br>
          <p>An effective, in house solution would be a data catalog application that a user can use to grab relevant information on specific subsets of data needed to identify trends and gain insight. We want it to be easy to use and efficient, querying through a huge volume of data quickly, but also accurate.</p>
          <br>
        </div>
        <div class = "ideation-image">
          <img src="images/datacatalog.png" id = "proj_pg_image" alt="decorative"/>
        </div>
      </div>
      <div class="wireframe text-block">
        <a name="wireframe"></a>
        <h3>Wireframing</h3>
        <br>
        <p>We decided on a simple search engine. It takes in user input, either free form or data specific, and returns 5-10 results that are most similar to the input. The user can then manually choose a result and get more detailed information on his or her search.</p>
        <br>
        <div class = "wireframe-image">
          <img src="images/wireframe.png" id = "proj_pg_image" alt="decorative"/>
        </div>
      </div>
      <div class="backend text-block">
        <a name="backend"></a>
        <h3>Backend Analysis</h3>
        <br>
        <p>The first step was to tackle the underlying dataset the search engine would be querying for the information it would display. We went in and manually created a new column in the dataset called "Revised_Column_Name" which was basically an unabbreviated version of "COLNAME". This would make the later process of matching the user input to the information in the dataset easier. Although tedious, it ensured the matching would be as accurate as possible.</p>
        <br>
        <div class = "backend-image">
          <img src="images/backend.png" id = "proj_pg_image" alt="decorative"/>
        </div>
      </div>
      <div class="code text-block" alt="decorative">
        <a name="code"></a>
        <h3>How it Works</h3>
        <br>
        <p>The application depends on two main functions, one that gets the main idea of the user's search and another that scores how similar the main idea is to each entry in the dataset. </p>
        <br>
        <ol>
          <li>First, the search engine will take in free form text or exact column names. This is where the first function comes into play:
            <ul>
              <li>Main Idea Function
                <ul>
                  <li>Takes the user's input</li>
                  <li>Lowers everything and removes the punctuation</li>
                  <li>Splits it into separated words </li>
                  <li>Iterates through the words and gets rid of any also present in the stop-word list, a list of commonly used words (such as "the", "a", "an", "in") that we program the search engine to ignore. </li>
                  <li>Joins the remaining words together to form the main idea of the user's input</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Next, the application will query Vertica, where the company dataset resides, to pull out the columns of the dataset the user is most likely looking for. This is where the second function comes into play:
            <ul>
              <li>Scoring System Function
                <ul>
                  <li>Iterates through the dataset and calculates a:
                    <ul>
                      <li>score for how similar the main idea is to the revised column name</li>
                      <li>score for how similar the main idea is to the definion</li>
                    </ul>
                  </li>
                  <li>Uses a percentage of each score to calculate a composite score:
                    <ul>
                      <li>(0.7 * column name score) + (0.3 * definition score)</li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Lastly, the user will be allowed to manually choose which column they want more information on and the application will display that</li>
        </ol>
      </div>
      <div class="next text-block">
        <a name="next"></a>
        <h3>Next Steps</h3>
        <br>
        <ol>
          <li>User Testing</li>
          <li>Rolling out to Data Department</li>
          <li>Including more features in product</li>
          <li>Logging total search history</li>
          <li>Continue expanding schemas</li>
        </ol>
      </div>
  </body>
</html>
